<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVw-Bj-Ol5" kind="relationship" relationship="viewControllers" id="Oya-cQ-IEX"/>
                        <segue destination="viu-yV-Dmp" kind="relationship" relationship="viewControllers" id="4lf-q2-dDz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--By Field-->
        <scene sceneID="z0B-Xh-coI">
            <objects>
                <tableViewController id="nZN-J0-eda" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjv-A0-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lzi-uO-NmR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wcn-TC-zRl" style="IBUITableViewCellStyleDefault" id="3Ez-sC-SHj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ez-sC-SHj" id="mdk-sB-PkK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Boolean Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="wcn-TC-zRl">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cFy-BE-HJ4" kind="showDetail" id="E3S-5k-yQw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mc1-is-yIk" style="IBUITableViewCellStyleDefault" id="lHy-Rq-uXc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHy-Rq-uXc" id="5hy-V2-dFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="mc1-is-yIk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jzo-Oq-NU2" kind="showDetail" id="5WN-ho-pi7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VsE-al-KS7" style="IBUITableViewCellStyleDefault" id="0L0-iy-hF8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0L0-iy-hF8" id="S6S-o3-CUA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="VsE-al-KS7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yld-LY-OJI" kind="showDetail" id="dUy-JL-4CD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qVe-lR-zXj" style="IBUITableViewCellStyleDefault" id="z2Q-uW-nc8">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2Q-uW-nc8" id="2gE-el-qjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="qVe-lR-zXj">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jck-aT-7f7" kind="showDetail" id="VnS-p1-m7N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6El-Qd-sft" style="IBUITableViewCellStyleDefault" id="psQ-tw-JzJ">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psQ-tw-JzJ" id="lKN-R6-9fd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Integer Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="6El-Qd-sft">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b8g-uP-8zu" kind="showDetail" id="IpB-UB-4d5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lub-s0-rZs" style="IBUITableViewCellStyleDefault" id="Fet-ee-SDD">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fet-ee-SDD" id="b2I-lJ-erd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Currency Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Lub-s0-rZs">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rfE-WU-KDE" kind="showDetail" id="TI7-r4-xPZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FkA-1N-i1U" style="IBUITableViewCellStyleDefault" id="ZEt-F8-6aR">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEt-F8-6aR" id="1tK-Lg-lIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single Option Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FkA-1N-i1U">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hdw-vR-GFs" kind="showDetail" id="tDY-Xt-GqU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rFQ-WQ-XYr" style="IBUITableViewCellStyleDefault" id="yTc-ah-tlb">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTc-ah-tlb" id="taf-Wb-4rw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multiple Option Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="rFQ-WQ-XYr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fGo-nC-8ik" kind="showDetail" id="dcn-pc-Xd6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nZN-J0-eda" id="3bd-Nf-rKi"/>
                            <outlet property="delegate" destination="nZN-J0-eda" id="Pzs-bd-ogL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Field" id="ocw-MQ-33T">
                        <barButtonItem key="backBarButtonItem" title="Fields" id="06d-tb-HTB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raa-6O-gcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="0.0"/>
        </scene>
        <!--Text Fields-->
        <scene sceneID="q98-AJ-zqD">
            <objects>
                <tableViewController id="HcB-GM-2UN" customClass="TextFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wEo-29-Alc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="HcB-GM-2UN" id="ol9-QX-g4y"/>
                            <outlet property="delegate" destination="HcB-GM-2UN" id="4n8-Ut-T6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Text Fields" id="brz-Te-81c">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HE5-dc-Eag">
                            <connections>
                                <action selector="actionButtonTapped:" destination="HcB-GM-2UN" id="bEU-wc-2As"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJO-WH-1Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="-746"/>
        </scene>
        <!--Friend-->
        <scene sceneID="Spa-6g-ATQ">
            <objects>
                <tableViewController id="qaR-2z-8Xj" customClass="JeffSection" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cfo-Ur-Rqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qaR-2z-8Xj" id="SUe-hd-jAd"/>
                            <outlet property="delegate" destination="qaR-2z-8Xj" id="jFH-W7-nvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend" id="QP2-QE-dI6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="viewMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="editMode" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCB-aI-yDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-2858"/>
        </scene>
        <!--Friend-->
        <scene sceneID="NKn-2M-Rx3">
            <objects>
                <tableViewController id="fP6-QX-8ED" customClass="JeffSection" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qc6-XB-3eJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fP6-QX-8ED" id="YTS-ZI-bpC"/>
                            <outlet property="delegate" destination="fP6-QX-8ED" id="RzY-7t-xTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend" id="z0L-fh-ri4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WFL-MC-RSd"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="viewMode" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="editMode" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sga-7R-5BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-2166"/>
        </scene>
        <!--Friend-->
        <scene sceneID="ZuA-6C-YJE">
            <objects>
                <tableViewController id="s5g-aG-yUW" customClass="JeffSection" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCU-e1-Ocq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="s5g-aG-yUW" id="Kqy-CE-iu8"/>
                            <outlet property="delegate" destination="s5g-aG-yUW" id="wrv-wC-LD6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend" id="wEe-rW-hdf">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="TZx-k2-GOj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cti-9h-XE9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxN-cd-vvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-1478"/>
        </scene>
        <!--Friend Lists-->
        <scene sceneID="4N4-FN-Xis">
            <objects>
                <tableViewController id="B3L-D8-wVL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzz-Xb-yGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PJb-04-QcM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zHa-bU-0CT" style="IBUITableViewCellStyleDefault" id="g3B-Nu-h1O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3B-Nu-h1O" id="vls-2q-QKD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Read Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zHa-bU-0CT">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qaR-2z-8Xj" kind="show" id="GmG-zA-dKC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="79U-eB-pxS" style="IBUITableViewCellStyleDefault" id="t3g-pa-UfQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3g-pa-UfQ" id="6CM-ML-cXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79U-eB-pxS">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fP6-QX-8ED" kind="show" id="udb-Va-tkG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mNH-0e-Lvj" style="IBUITableViewCellStyleDefault" id="peV-2B-AAS">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peV-2B-AAS" id="YCk-vC-d3P">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Read/Write" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNH-0e-Lvj">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s5g-aG-yUW" kind="show" id="Inu-4q-eFp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3L-D8-wVL" id="7fU-cl-rzb"/>
                            <outlet property="delegate" destination="B3L-D8-wVL" id="WXt-iZ-p4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Lists" id="TMT-xb-TcG">
                        <barButtonItem key="backBarButtonItem" title="Lists" id="1mz-42-GCx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIN-qd-cpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-1949"/>
        </scene>
        <!--Friend-->
        <scene sceneID="p5y-MT-OwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viu-yV-Dmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" image="FriendTab" selectedImage="FriendTabFilled" id="hEW-Gw-4z4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zwy-Hm-058">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3L-D8-wVL" kind="relationship" relationship="rootViewController" id="m14-HQ-naH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgW-tC-TFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1949"/>
        </scene>
        <!--By Field-->
        <scene sceneID="rcf-Pa-ASt">
            <objects>
                <splitViewController id="uVw-Bj-Ol5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Field" image="FieldTab" selectedImage="FieldTabFilled" id="c4c-vd-iaT"/>
                    <connections>
                        <segue destination="bOI-L7-7py" kind="relationship" relationship="masterViewController" id="9Vl-C0-rtc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjX-lK-BE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHg-x6-aZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOI-L7-7py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrF-uk-nZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZN-J0-eda" kind="relationship" relationship="rootViewController" id="qF1-DK-Kdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbC-hv-Y58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhG-Ww-gdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzo-Oq-NU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAX-XT-sne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcB-GM-2UN" kind="relationship" relationship="rootViewController" id="OG1-46-5zA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTg-T9-l67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="-746"/>
        </scene>
        <!--Boolean Fields-->
        <scene sceneID="cx4-E3-wKH">
            <objects>
                <tableViewController id="L2u-LQ-PJg" customClass="BoolFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ZB-x5-SGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="L2u-LQ-PJg" id="MDE-8a-bV6"/>
                            <outlet property="delegate" destination="L2u-LQ-PJg" id="zPd-2w-7iP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boolean Fields" id="mzp-nO-ywH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ph4-ag-upv">
                            <connections>
                                <action selector="actionButtonTapped:" destination="L2u-LQ-PJg" id="d5F-Hv-peM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="viewMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="editMode" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoN-fx-72l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7612" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3j-rm-IXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFy-BE-HJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clt-cN-gg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2u-LQ-PJg" kind="relationship" relationship="rootViewController" id="VDe-4t-z3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u81-Jt-P8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6673" y="-477"/>
        </scene>
        <!--Date Fields-->
        <scene sceneID="nW0-JD-i62">
            <objects>
                <tableViewController id="nOg-cG-qiN" customClass="DateFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SBN-Ra-IR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="nOg-cG-qiN" id="Qup-o0-W6R"/>
                            <outlet property="delegate" destination="nOg-cG-qiN" id="Vy2-xg-rYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date Fields" id="6fR-U5-w3U">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cEy-Qa-A16">
                            <connections>
                                <action selector="actionButtonTapped:" destination="nOg-cG-qiN" id="dWo-NF-jvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHE-5V-bUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHG-Fu-yM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jck-aT-7f7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4X0-Gc-PPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOg-cG-qiN" kind="relationship" relationship="rootViewController" id="WhP-9B-SDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfM-QB-gyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="207"/>
        </scene>
        <!--Single Option Fields-->
        <scene sceneID="Rjb-a9-r3H">
            <objects>
                <tableViewController id="fNc-OT-sh9" customClass="SingleOptionFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="30K-eE-Cjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fNc-OT-sh9" id="WaI-jr-MWF"/>
                            <outlet property="delegate" destination="fNc-OT-sh9" id="Vgn-Cn-CUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Single Option Fields" id="gvi-L9-jlq">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MYp-z5-BFA">
                            <connections>
                                <action selector="actionButtonTapped:" destination="fNc-OT-sh9" id="ygh-g1-xlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avi-84-7Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512.8000000000002" y="1141.0794602698652"/>
        </scene>
        <!--Integer Fields-->
        <scene sceneID="TVC-eK-dAv">
            <objects>
                <tableViewController id="uw0-JW-t0G" customClass="IntFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ruk-Ob-xig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="uw0-JW-t0G" id="Kx2-3F-eJR"/>
                            <outlet property="delegate" destination="uw0-JW-t0G" id="2rR-38-5Gt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Integer Fields" id="vAb-nu-6QJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="A0B-j0-95C">
                            <connections>
                                <action selector="actionButtonTapped:" destination="uw0-JW-t0G" id="VGk-Ed-IpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9C-4J-ch3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7612" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ojw-uZ-FFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8g-uP-8zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VD1-Q3-2le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uw0-JW-t0G" kind="relationship" relationship="rootViewController" id="m7s-mb-GQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wg-po-BuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6673" y="841"/>
        </scene>
        <!--Multi Option Fields-->
        <scene sceneID="xGj-kZ-oQM">
            <objects>
                <tableViewController id="2f7-1q-JHz" customClass="MultipleOptionFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0HG-eb-ZFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2f7-1q-JHz" id="r7B-07-www"/>
                            <outlet property="delegate" destination="2f7-1q-JHz" id="gtp-VC-BkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multi Option Fields" id="Tft-51-9ZK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="w4t-TL-wjd">
                            <connections>
                                <action selector="actionButtonTapped:" destination="2f7-1q-JHz" id="WQK-rz-5iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwY-Fa-hOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8551.2000000000007" y="1898.5007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="je5-oS-tGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdw-vR-GFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tr-y9-IOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNc-OT-sh9" kind="relationship" relationship="rootViewController" id="gk0-97-HeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH2-u7-zgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.6000000000004" y="1140.1799100449775"/>
        </scene>
        <!--Email Field-->
        <scene sceneID="ng6-ZW-i99">
            <objects>
                <tableViewController id="kmk-F4-5Lt" customClass="EmailFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tf7-Jn-fZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kmk-F4-5Lt" id="hmJ-tK-Wni"/>
                            <outlet property="delegate" destination="kmk-F4-5Lt" id="eLq-vn-Cuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Email Field" id="GQP-lp-EiB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kWf-ex-Tpf">
                            <connections>
                                <action selector="actionButtonTapped:" destination="kmk-F4-5Lt" id="oNo-L2-zgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgw-rq-L8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512.8000000000002" y="1966.8665667166417"/>
        </scene>
        <!--Currency Field-->
        <scene sceneID="1qT-5T-GJk">
            <objects>
                <tableViewController id="oc8-tT-dx6" customClass="CurrencyFieldController" customModule="WCFormsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GBK-Fz-WK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oc8-tT-dx6" id="lhb-g5-bfJ"/>
                            <outlet property="delegate" destination="oc8-tT-dx6" id="EIK-Bv-d28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currency Field" id="SeX-IN-Jhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3Qa-s6-lg2">
                            <connections>
                                <action selector="actionButtonTapped:" destination="oc8-tT-dx6" id="7qa-vg-qPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yz-1s-Bei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="2743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8H-Cd-ZyF">
            <objects>
                <navigationController id="rfE-WU-KDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc6-aG-hcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oc8-tT-dx6" kind="relationship" relationship="rootViewController" id="MAv-cI-dGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyt-F1-uae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="2744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fss-tG-eLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGo-nC-8ik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEi-wt-N5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2f7-1q-JHz" kind="relationship" relationship="rootViewController" id="YH2-PX-wV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPu-0S-Jox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7612" y="1898.5007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIq-Bm-LXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yld-LY-OJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRt-3i-ZD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmk-F4-5Lt" kind="relationship" relationship="rootViewController" id="hPZ-wF-7Y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqz-tL-aN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.6000000000004" y="1966.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="FieldTab" width="25" height="25"/>
        <image name="FieldTabFilled" width="25" height="25"/>
        <image name="FriendTab" width="25" height="25"/>
        <image name="FriendTabFilled" width="25" height="25"/>
    </resources>
</document>
