<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="CustomPlainFooterView" customModule="WCForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-26-vEu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-ag-oDw">
                            <rect key="frame" x="16" y="8" width="343" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="kVz-ag-oDw" secondAttribute="trailing" id="RWx-11-kvx"/>
                        <constraint firstItem="kVz-ag-oDw" firstAttribute="top" secondItem="9IQ-26-vEu" secondAttribute="top" constant="8" id="TxN-dp-bwy"/>
                        <constraint firstAttribute="bottom" secondItem="kVz-ag-oDw" secondAttribute="bottom" constant="20" id="bNb-Zx-008"/>
                        <constraint firstItem="kVz-ag-oDw" firstAttribute="leading" secondItem="9IQ-26-vEu" secondAttribute="leadingMargin" id="zrm-pW-cup"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9IQ-26-vEu" secondAttribute="bottom" id="4Oo-4W-9nI"/>
                <constraint firstItem="9IQ-26-vEu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F7a-7Q-K9f"/>
                <constraint firstAttribute="trailing" secondItem="9IQ-26-vEu" secondAttribute="trailing" id="T2v-vn-XDc"/>
                <constraint firstItem="9IQ-26-vEu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wjw-KQ-VWR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="footerLabel" destination="kVz-ag-oDw" id="R3O-iE-Ehc"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="347"/>
        </view>
    </objects>
</document>
