<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WCBoolFieldStackedCaptionCell" id="KGk-i7-Jjw" customClass="WCBoolFieldStackedCell" customModule="WCForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-RN-lqL">
                        <rect key="frame" x="16" y="9" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-ez-ghG">
                        <rect key="frame" x="16" y="33.5" width="116.5" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-0X-wo3">
                                <rect key="frame" x="0.0" y="0.5" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Yes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-y2-7AR">
                                <rect key="frame" x="89" y="0.5" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cie-Uf-cDl">
                        <rect key="frame" x="46" y="29" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="apa-At-mPb"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="YI7-ez-ghG" firstAttribute="leading" secondItem="RfM-RN-lqL" secondAttribute="leading" id="3d6-im-DnZ"/>
                    <constraint firstItem="YI7-ez-ghG" firstAttribute="top" secondItem="RfM-RN-lqL" secondAttribute="bottom" constant="10" id="7TF-r0-s0g"/>
                    <constraint firstItem="cie-Uf-cDl" firstAttribute="leading" secondItem="o3Z-0X-wo3" secondAttribute="trailing" constant="8" id="Kt9-2d-c0i"/>
                    <constraint firstItem="RfM-RN-lqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="LC8-Op-gd0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YI7-ez-ghG" secondAttribute="bottom" constant="8" id="QA5-GW-FqZ"/>
                    <constraint firstItem="cie-Uf-cDl" firstAttribute="centerY" secondItem="YI7-ez-ghG" secondAttribute="centerY" id="Rfv-zU-ELg"/>
                    <constraint firstItem="RfM-RN-lqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="ZcU-wM-oc6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RfM-RN-lqL" secondAttribute="trailing" constant="8" id="y0B-bZ-EiX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boolLabelStackView" destination="YI7-ez-ghG" id="Jc9-9b-Ved"/>
                <outlet property="fieldNameLabel" destination="RfM-RN-lqL" id="tbk-iM-SdX"/>
                <outlet property="fieldValueSwitch" destination="cie-Uf-cDl" id="Ain-f2-YKv"/>
                <outlet property="offDisplayValueLabel" destination="o3Z-0X-wo3" id="82L-a6-oOR"/>
                <outlet property="onDisplayValueLabel" destination="log-y2-7AR" id="1dJ-Mk-t9U"/>
            </connections>
            <point key="canvasLocation" x="35" y="153.5"/>
        </tableViewCell>
    </objects>
</document>
