<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WCGenericButtonStackedCaptionCell" id="KGk-i7-Jjw" customClass="WCGenericButtonStackedCell" customModule="WCForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-RH-g1m">
                        <rect key="frame" x="16" y="9" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-jE-YIH">
                        <rect key="frame" x="16" y="24.5" width="288" height="33"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <state key="normal" title="Field Value"/>
                        <state key="disabled" title="None"/>
                        <connections>
                            <action selector="fieldValueButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8OC-b7-gS7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SJC-RH-g1m" secondAttribute="trailing" constant="8" id="OnJ-MM-TeS"/>
                    <constraint firstItem="CPC-jE-YIH" firstAttribute="trailing" secondItem="SJC-RH-g1m" secondAttribute="trailing" id="dFP-T5-Zv9"/>
                    <constraint firstItem="SJC-RH-g1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="hYH-Px-CIb"/>
                    <constraint firstAttribute="bottom" secondItem="CPC-jE-YIH" secondAttribute="bottom" constant="4" id="tmq-4a-na3"/>
                    <constraint firstItem="CPC-jE-YIH" firstAttribute="leading" secondItem="SJC-RH-g1m" secondAttribute="leading" id="xeC-X7-M7e"/>
                    <constraint firstItem="CPC-jE-YIH" firstAttribute="top" secondItem="SJC-RH-g1m" secondAttribute="bottom" constant="1" id="y6b-k6-RVh"/>
                    <constraint firstItem="SJC-RH-g1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="z18-MV-Bi1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="SJC-RH-g1m" id="OLK-aa-1BG"/>
                <outlet property="fieldValueButton" destination="CPC-jE-YIH" id="EXP-Ly-tN0"/>
            </connections>
            <point key="canvasLocation" x="34" y="103"/>
        </tableViewCell>
    </objects>
</document>
