<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WCGenericFieldStackedCaptionCell" id="KGk-i7-Jjw" customClass="WCGenericFieldWithFieldNameCell" customModule="WCForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-vD-Wni">
                        <rect key="frame" x="16" y="10" width="288" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Field Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-eC-7UN">
                        <rect key="frame" x="16" y="30.5" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AnP-eC-7UN" firstAttribute="trailing" secondItem="YIf-vD-Wni" secondAttribute="trailing" id="6lF-OV-02D"/>
                    <constraint firstItem="YIf-vD-Wni" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Nfn-m5-cwf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YIf-vD-Wni" secondAttribute="trailing" id="eNv-G8-S3l"/>
                    <constraint firstItem="AnP-eC-7UN" firstAttribute="top" secondItem="YIf-vD-Wni" secondAttribute="bottom" constant="6" id="gIp-XG-cyF"/>
                    <constraint firstItem="AnP-eC-7UN" firstAttribute="leading" secondItem="YIf-vD-Wni" secondAttribute="leading" id="krX-dx-G1L"/>
                    <constraint firstAttribute="bottom" secondItem="AnP-eC-7UN" secondAttribute="bottom" constant="10" id="lKg-kl-bI1"/>
                    <constraint firstItem="YIf-vD-Wni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mLk-dd-F9B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="YIf-vD-Wni" id="TvV-3F-6MG"/>
                <outlet property="valueLabel" destination="AnP-eC-7UN" id="40W-TN-5LY"/>
            </connections>
            <point key="canvasLocation" x="34" y="64"/>
        </tableViewCell>
    </objects>
</document>
