<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WCIntFieldRightDetailCell" id="KGk-i7-Jjw" customClass="WCIntFieldCell" customModule="WCForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-kj-Tuy">
                        <rect key="frame" x="16" y="10" width="101" height="23"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-8u-MWg">
                        <rect key="frame" x="146.5" y="13" width="157.5" height="21"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-5Y-680">
                                <rect key="frame" x="0.0" y="0.0" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="None" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-fj-X1f">
                                <rect key="frame" x="20" y="-3" width="117.5" height="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="r5R-3V-bai"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="tEs-VA-Ehg"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Sx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90J-Bb-5Ku">
                                <rect key="frame" x="138.5" y="0.0" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-bN-1lT">
                        <rect key="frame" x="117" y="0.0" width="29.5" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fja-kj-Tuy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="2tB-Ph-WnJ"/>
                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="YTG-8u-MWg" secondAttribute="width" multiplier="3" id="7Sp-d8-Aci"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YTG-8u-MWg" secondAttribute="trailing" constant="8" id="LNj-lq-HL5"/>
                    <constraint firstItem="YTG-8u-MWg" firstAttribute="firstBaseline" secondItem="Fja-kj-Tuy" secondAttribute="firstBaseline" id="Rwb-Jx-aCb"/>
                    <constraint firstItem="dmM-bN-1lT" firstAttribute="leading" secondItem="Fja-kj-Tuy" secondAttribute="trailing" id="Siw-FX-mqZ"/>
                    <constraint firstItem="Fja-kj-Tuy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Y1W-qD-cvh"/>
                    <constraint firstAttribute="bottom" secondItem="dmM-bN-1lT" secondAttribute="bottom" id="bEb-bv-C7P"/>
                    <constraint firstItem="dmM-bN-1lT" firstAttribute="width" secondItem="asZ-fj-X1f" secondAttribute="width" multiplier="0.25" id="bfl-IA-f4e"/>
                    <constraint firstItem="dmM-bN-1lT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eGz-Kw-Ljh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Fja-kj-Tuy" secondAttribute="bottom" constant="2" id="gGb-LQ-LZH"/>
                    <constraint firstItem="YTG-8u-MWg" firstAttribute="leading" secondItem="dmM-bN-1lT" secondAttribute="trailing" id="lif-n2-NSc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="Fja-kj-Tuy" id="DFU-05-sKS"/>
                <outlet property="fieldValueTextField" destination="asZ-fj-X1f" id="nZ0-xj-Evu"/>
                <outlet property="prefixLabel" destination="KNf-5Y-680" id="1Bf-ND-Br6"/>
                <outlet property="suffixLabel" destination="90J-Bb-5Ku" id="T3M-pG-kGf"/>
            </connections>
            <point key="canvasLocation" x="34" y="53"/>
        </tableViewCell>
    </objects>
</document>
