<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WCIntFieldSliderCell" id="KGk-i7-Jjw" customClass="WCIntFieldSliderCell" customModule="WCForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Field Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-Tm-erw">
                        <rect key="frame" x="8" y="10" width="201.5" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Field Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-1A-czN">
                        <rect key="frame" x="217.5" y="10" width="94.5" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-6z-SBY">
                        <rect key="frame" x="6" y="42" width="308" height="30"/>
                        <connections>
                            <action selector="intSliderValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="gvo-FS-e8M"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="YTt-6z-SBY" firstAttribute="trailing" secondItem="9dN-1A-czN" secondAttribute="trailing" id="4Vn-rx-S6n"/>
                    <constraint firstItem="YTt-6z-SBY" firstAttribute="top" secondItem="Vl9-Tm-erw" secondAttribute="bottom" constant="8" id="5P9-N8-hLG"/>
                    <constraint firstItem="Vl9-Tm-erw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6iD-1u-eUb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9dN-1A-czN" secondAttribute="trailing" id="EFm-yM-4M6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YTt-6z-SBY" secondAttribute="bottom" constant="2.5" id="OoT-JB-ZUq"/>
                    <constraint firstItem="9dN-1A-czN" firstAttribute="leading" secondItem="Vl9-Tm-erw" secondAttribute="trailing" constant="8" id="Rye-08-OJu"/>
                    <constraint firstItem="YTt-6z-SBY" firstAttribute="leading" secondItem="Vl9-Tm-erw" secondAttribute="leading" id="SCE-QA-qxP"/>
                    <constraint firstItem="Vl9-Tm-erw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bJy-7n-iM2"/>
                    <constraint firstItem="9dN-1A-czN" firstAttribute="firstBaseline" secondItem="Vl9-Tm-erw" secondAttribute="firstBaseline" id="dPo-ke-bTj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="Vl9-Tm-erw" id="bjt-ME-a1h"/>
                <outlet property="fieldValueLabel" destination="9dN-1A-czN" id="Dd0-Bv-YjY"/>
                <outlet property="fieldValueSlider" destination="YTt-6z-SBY" id="u97-eY-3Fv"/>
            </connections>
            <point key="canvasLocation" x="34" y="74"/>
        </tableViewCell>
    </objects>
</document>
