<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WCOptionFieldStackedCaptionCell" editingAccessoryType="disclosureIndicator" rowHeight="154" id="KGk-i7-Jjw" customClass="WCOptionFieldCell" customModule="WCForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-Tq-Ke0">
                        <rect key="frame" x="16" y="9" width="263" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-Wk-0jO">
                        <rect key="frame" x="16" y="30" width="263" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9DZ-Wk-0jO" firstAttribute="leading" secondItem="sGn-Tq-Ke0" secondAttribute="leading" id="24b-VF-a8I"/>
                    <constraint firstItem="9DZ-Wk-0jO" firstAttribute="trailing" secondItem="sGn-Tq-Ke0" secondAttribute="trailing" id="7bT-bw-fc8"/>
                    <constraint firstItem="9DZ-Wk-0jO" firstAttribute="top" secondItem="sGn-Tq-Ke0" secondAttribute="bottom" constant="6" id="BlA-i5-zkc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9DZ-Wk-0jO" secondAttribute="bottom" constant="2" id="Ge4-gM-jg2"/>
                    <constraint firstItem="sGn-Tq-Ke0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="KYC-cy-DTB"/>
                    <constraint firstItem="sGn-Tq-Ke0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="QBQ-Gi-LMr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sGn-Tq-Ke0" secondAttribute="trailing" id="yXG-j3-2R4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="sGn-Tq-Ke0" id="Hde-cl-bMg"/>
                <outlet property="valueLabel" destination="9DZ-Wk-0jO" id="H62-qQ-iIk"/>
            </connections>
            <point key="canvasLocation" x="34" y="109"/>
        </tableViewCell>
    </objects>
</document>
